VITE_SUPABASE_URL=https://ajtdfnplpbzansdkduvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdGRmbnBscGJ6YW5zZGtkdXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjQyMjUsImV4cCI6MjA4MTAwMDIyNX0.J-_PzJwwJ0v9FVHqbuNZ_VvV6hjgYRqPnHP-rdLwK9A
